### ISSUE TITLE
Assertion when printing data containing invalid UTF-8

### ISSUE THREAD

**Issue by sth** [tgockel/json-voorhees#50]
I assume the problem is non-utf8 content, but I haven't debugged it in detail. Creating the value works, but not converting it back into a string:

    jsonv::value v = "\"\xe4\""_json;
    std::cout << v << std::endl;

I'm not completely sure if the json literal is supposed to parse without errors, but it does.
Converting the value back to a string then fails with an assertion:

    #0  0x00007ffff71a0e37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
    #1  0x00007ffff71a2528 in __GI_abort () at abort.c:89
    #2  0x00007ffff7199ce6 in __assert_fail_base (fmt=0x7ffff72e9c08 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", 
        assertion=assertion@entry=0x7ffff7b93984 "idx + length <= source_size", file=file@entry=0x7ffff7b93908 "/home/sth/src/extern/json-voorhees/src/jsonv/char_convert.cpp", 
        line=line@entry=217, 
        function=function@entry=0x7ffff7b93d80 <jsonv::detail::string_encode(std::ostream&, jsonv::detail::string_view)::__PRETTY_FUNCTION__> "std::ostream& jsonv::detail::string_encode(std::ostream&, jsonv::detail::string_view)") at assert.c:92
    #3  0x00007ffff7199d92 in __GI___assert_fail (assertion=0x7ffff7b93984 "idx + length <= source_size", 
        file=0x7ffff7b93908 "/home/sth/src/extern/json-voorhees/src/jsonv/char_convert.cpp", line=217, 
        function=0x7ffff7b93d80 <jsonv::detail::string_encode(std::ostream&, jsonv::detail::string_view)::__PRETTY_FUNCTION__> "std::ostream& jsonv::detail::string_encode(std::ostream&, jsonv::detail::string_view)") at assert.c:101
    #4  0x00007ffff7b2cae4 in jsonv::detail::string_encode (stream=..., source=...) at /home/sth/src/extern/json-voorhees/src/jsonv/char_convert.cpp:217
    #5  0x00007ffff7b2c327 in jsonv::stream_escaped_string (stream=..., str=...) at /home/sth/src/extern/json-voorhees/src/jsonv/detail.cpp:102
    #6  0x00007ffff7b7a4f2 in jsonv::ostream_encoder::write_string (this=0x7fffffffdbb0, value=...) at /home/sth/src/extern/json-voorhees/src/jsonv/encode.cpp:154
    #7  0x00007ffff7b7a1de in jsonv::encoder::encode (this=0x7fffffffdbb0, source=...) at /home/sth/src/extern/json-voorhees/src/jsonv/encode.cpp:77
    #8  0x00007ffff7b890bb in jsonv::operator<< (stream=..., val=...) at /home/sth/src/extern/json-voorhees/src/jsonv/value.cpp:523
    #9  0x0000000000400ca5 in main () at /home/sth/src/extern/json-voorhees/test.cpp:9

**Comment by tgockel** [comment]
In `string_decode`, it makes sense to have a check at the end of the for loop for `remaining_utf8_sequence > 0`. If so, there is an unterminated UTF-8 sequence in the input, which should either be disallowed or replaced with `U+FFFD`.
